counselor.adp
CF um ah eh uh la lk yk
38 9 0 0 2 0 0 12
38 809 3 5 284 0 72 191

counselor.adw
CF um ah eh uh la lk yk
63 9 0 0 2 0 1 9
63 809 3 5 284 0 72 191

counselor.af
CF um ah eh uh la lk yk
427 36 0 0 17 0 1 13
427 809 3 5 284 0 72 191

counselor.co
CF um ah eh uh la lk yk
4 0 0 0 0 0 0 0
4 809 3 5 284 0 72 191

counselor.di
CF um ah eh uh la lk yk
2 0 0 0 0 0 0 0
2 809 3 5 284 0 72 191

counselor.ec
CF um ah eh uh la lk yk
36 7 1 0 1 0 0 2
36 809 3 5 284 0 72 191

counselor.fa
CF um ah eh uh la lk yk
4175 6 0 0 3 0 0 0
4175 809 3 5 284 0 72 191

counselor.fi
CF um ah eh uh la lk yk
29 1 0 0 0 0 0 0
29 809 3 5 284 0 72 191

counselor.gi
CF um ah eh uh la lk yk
1475 306 1 0 110 0 7 65
1475 809 3 5 284 0 72 191

counselor.nc
CF um ah eh uh la lk yk
191 8 0 0 4 0 0 1
191 809 3 5 284 0 72 191

counselor.quc
CF um ah eh uh la lk yk
1042 120 0 0 30 0 10 1
1042 809 3 5 284 0 72 191

counselor.quo
CF um ah eh uh la lk yk
623 66 0 1 18 0 13 6
623 809 3 5 284 0 72 191

counselor.rcp
CF um ah eh uh la lk yk
2 0 0 0 0 0 0 0
2 809 3 5 284 0 72 191

counselor.rcw
CF um ah eh uh la lk yk
1 1 0 0 1 0 0 0
1 809 3 5 284 0 72 191

counselor.rec
CF um ah eh uh la lk yk
1111 98 1 1 47 0 25 46
1111 809 3 5 284 0 72 191

counselor.res
CF um ah eh uh la lk yk
1199 58 0 3 22 0 14 17
1199 809 3 5 284 0 72 191

counselor.st
CF um ah eh uh la lk yk
215 69 0 0 16 0 1 11
215 809 3 5 284 0 72 191

counselor.su
CF um ah eh uh la lk yk
260 13 0 0 7 0 0 8
260 809 3 5 284 0 72 191

counselor.wa
CF um ah eh uh la lk yk
5 0 0 0 0 0 0 0
5 809 3 5 284 0 72 191

